<html>

<head>
  <title>ambtec: Login,Logout and Message Demo</title>
  <link rel="shortcut icon" href="favicon.png" />
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    pre {
      max-width: 100%;
      overflow: auto;
      font-size: 12px;
      background: #eeeeee;
      padding: 10px;
    }

    iframe {
      display: block;
      width: 100%;
      margin: 0 auto;
      border: 0;
      background-color: #eeeeee;
      padding: 40px;
    }

    .msg-box {
      list-style: decimal;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 12px 8px 12px 40px;
      max-height: 400px;
      overflow: auto;
    }

    .msg-box li {
      font-size: 10px;
    }

    .msg-box li::after {
      content: '';
      display: block;
      clear: both;
    }

    .msg-box li p {
      padding: 8px 4px;
      margin: 0;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      width: 70%;
    }

    .msg-box li:nth-of-type(2n) p {
      background: rgba(0, 0, 0, 0.05);
    }

    .msg-box li p.right {
      float: right;
    }

    .msg-box li:nth-of-type(2n) p small {
      margin-top: 4px;
      display: block;
    }
  </style>
</head>

<body>

  <script src="./socket.io.js"></script>
  <script>
    (function () {
      class Msg {
        constructor() {
        }

        scrollToBottom(id) {
          const element = document.getElementById(id);
          element.scrollTop = element.scrollHeight - element.clientHeight;
        }

        set(msg) {
          const content = document.createElement('html');
          content.innerHTML = msg;

          const li = document.createElement('li');
          li.appendChild(content);

          document.getElementById('msg-box').appendChild(li);
          this.scrollToBottom('msg-box');
        }

        deleteMsgBox() {
          const element = document.getElementById('msg-wrap');
          if (element) element.parentNode.removeChild(element);
        }

        setMsgBox() {
          this.deleteMsgBox();

          const h2 = document.createElement('h2');
          h2.innerText = 'Message Box';

          const ul = document.createElement('ul');
          ul.id = 'msg-box';
          ul.classList.add('msg-box');

          const div = document.createElement('div');
          div.id = 'msg-wrap';
          div.appendChild(h2);
          div.appendChild(ul);
          document.body.appendChild(div);
        }
      }

      class Socket {
        constructor(parent, code, redirectUrl) {
          this.parent = parent;
          this.redirectUrl = redirectUrl;
          this.logged = null;
          this.username = '';
          this.code = null;
          this.socketUrl = 'http://localhost:1880';
          this.socketPath = '/socket.io';
          this.setCode(code);
          this.msg = new Msg();
          this.init();
        }

        // Logged

        setIsLogged() {
          this.logged = true;
        }

        unsetIsLogged() {
          this.logged = false;
        }

        isLogged() {
          return this.logged;
        }

        // Code

        setCode(code) {
          this.code = code;
        }

        hasCode() {
          return this.code && this.code.length;
        }

        getCode() {
          return this.code;
        }

        unsetCode() {
          this.code = null;
        }

        // Username

        setUsername(name) {
          this.username = name;
        }

        getUsername() {
          return this.username;
        }

        // Socket

        connect() {
          if (typeof io !== 'function') {
            console.error('Could not init Socket.io');
            return;
          }

          if (this.isLogged()) {
            console.warn('Already logged');
            return;
          }

          console.log('Socket init');

          this.unsetIsLogged();
          this.setUsername('');
          this.socket = io.connect(this.socketUrl, {
            path: this.socketPath,
            reconnection: true
          });
          this.socket.on('connect', this.handleConnect.bind(this));
          this.socket.on('connect_error', this.handleError.bind(this));
          // sessionStorage.setItem('socketConnected', window.location.href);
          this.parent.setCookie('socketConnected', window.location.href, 1);

          window.onbeforeunload = this.disconnect.bind(this);
        }

        disconnect() {
          console.log('Disconnect');
          if (this.isLogged()) {
            this.parent.setCookie('socketConnected', window.location.href, 0);
            this.send('logout', '{"msg":"client logout event","timestamp":' + Date.now() + '}');
            this.unsetIsLogged();
            this.setUsername('');
          }
          if (this.socket.connected) this.socket.disconnect();
        }

        reset() {
          console.log('Reset setup');
          this.removeDemoMenu();
          this.parent.loadLoginForm();
        }

        authenticate() {
          if (!this.hasCode()) {
            this.disconnect();
            return;
          }

          const config = JSON.stringify({
            code: this.getCode(),
            redirect_uri: this.redirectUrl
          });

          this.unsetCode();
          this.send('authenticate', config);
        }

        send(id, msg) {
          if (!this.isLogged() && 'authenticate' !== id) {
            console.warn('Can not send. Not logged', id, msg);
            return;
          }
          this.socket.emit(id, msg);
        }

        createDemoMenu() {
          const buttonTestAll = document.createElement('input');
          buttonTestAll.type = 'button';
          buttonTestAll.value = 'All';
          buttonTestAll.onclick = this.handleDemoMenuButtonAllClick.bind(this);7

          const buttonTestEmit = document.createElement('input');
          buttonTestEmit.type = 'button';
          buttonTestEmit.value = 'Emit';
          buttonTestEmit.onclick = this.handleDemoMenuButtonEmitClick.bind(this);

          const buttonTestBroadcast = document.createElement('input');
          buttonTestBroadcast.type = 'button';
          buttonTestBroadcast.value = 'Broadcast';
          buttonTestBroadcast.onclick = this.handleDemoMenuButtonBroadcastClick.bind(this);

          const hr1 = document.createElement('hr');
          const hr2 = document.createElement('hr');
          const hr3 = document.createElement('hr');

          const buttonTestJoinRoom = document.createElement('input');
          buttonTestJoinRoom.type = 'button';
          buttonTestJoinRoom.value = 'Room: Join';
          buttonTestJoinRoom.onclick = this.handleDemoMenuButtonJoinRoomClick.bind(this);

          const buttonTestSendRoom = document.createElement('input');
          buttonTestSendRoom.type = 'button';
          buttonTestSendRoom.value = 'Room: Send';
          buttonTestSendRoom.onclick = this.handleDemoMenuButtonSendRoomClick.bind(this);

          const buttonTestLeaveRoom = document.createElement('input');
          buttonTestLeaveRoom.type = 'button';
          buttonTestLeaveRoom.value = 'Room: Leave';
          buttonTestLeaveRoom.onclick = this.handleDemoMenuButtonLeaveRoomClick.bind(this);

          const buttonJoinServiceEvent = document.createElement('input');
          buttonJoinServiceEvent.type = 'button';
          buttonJoinServiceEvent.value = 'Join: Service Event';
          buttonJoinServiceEvent.onclick = this.handleDemoMenuButtonJoinServiceEventClick.bind(this);

          const buttonLeaveServiceEvent = document.createElement('input');
          buttonLeaveServiceEvent.type = 'button';
          buttonLeaveServiceEvent.value = 'Leave: Service Event';
          buttonLeaveServiceEvent.onclick = this.handleDemoMenuButtonLeaveServiceEventClick.bind(this);

          const div = document.createElement('div');
          div.id = 'test-menu';
          div.appendChild(buttonTestAll);
          div.appendChild(buttonTestEmit);
          div.appendChild(buttonTestBroadcast);
          div.appendChild(hr1);
          div.appendChild(buttonTestJoinRoom);
          div.appendChild(buttonTestSendRoom);
          div.appendChild(buttonTestLeaveRoom);
          div.appendChild(hr2);
          div.appendChild(buttonJoinServiceEvent);
          div.appendChild(buttonLeaveServiceEvent);
          div.appendChild(hr3);
          document.body.appendChild(div);

          this.msg.setMsgBox();
          this.msg.set('Welcome');
        }

        removeDemoMenu() {
          const testMenu = document.getElementById('test-menu');
          if (testMenu) testMenu.parentNode.removeChild(testMenu);

          this.msg.deleteMsgBox();
        }

        // Handle

        handleDemoMenuButtonJoinServiceEventClick(){
          this.send('joinServiceEvent', '{}');
        }

        handleDemoMenuButtonLeaveServiceEventClick(){
          this.send('leaveServiceEvent', '{}');
        }

        handleDemoMenuButtonEmitClick(){
          this.send('testEmit', '{"msg":"test-Emit","timestamp":' + Date.now() + '}');
        }

        handleDemoMenuButtonAllClick(){
          this.send('testAll', '{"msg":"test-All","timestamp":' + Date.now() + '}');
        }

        handleDemoMenuButtonBroadcastClick(){
          this.send('testBroadcast', '{"msg":"test-Broadcast","timestamp":' + Date.now() + '}');
        }

        handleDemoMenuButtonJoinRoomClick(){
          this.send('joinRoom', '{"room":"demo-chat-room","timestamp":' + Date.now() + '}');
        }

        handleDemoMenuButtonSendRoomClick(){
          this.send('sendRoom', '{"room":"demo-chat-room","msg":"a room msg","timestamp":' + Date.now() + '}');
        }

        handleDemoMenuButtonLeaveRoomClick(){
          this.send('leaveRoom', '{"room":"demo-chat-room","timestamp":' + Date.now() + '}');
        }

        handleTest(data) {
          console.log('test', JSON.stringify(data));
          this.msg.set(`<p class="${data.author === this.getUsername() ? 'right' : 'left'}"><b>${data.author}</b> <i>${data.msg}</i> <br /><small>${JSON.stringify(data)}</small></p>`);
        }

        handleNewMsg(data) {
          console.log('New msg', JSON.stringify(data));
          this.msg.set(`<p class="${data.author === this.getUsername() ? 'right' : 'left'}"><b>${data.author}</b> <i>${data.msg}</i> <br /><small>${JSON.stringify(data)}</small></p>`);
        }

        handleNewRoomMsg(data) {
          console.log('Room msg', JSON.stringify(data));
          this.msg.set(`<p class="${data.author === this.getUsername() ? 'right' : 'left'}"><b>${data.author}</b> <i>${data.msg}</i> <br /><small>${JSON.stringify(data)}</small></p>`);
        }

        handleLogin(data) {
          console.log('handleLogin', data);
          this.setIsLogged();
          this.setUsername(data.username);
          this.createDemoMenu();
        }

        handleLoginError(data) {
          console.log('handleLoginError', data);
          this.reset();
        }

        handleLogout(data) {
          console.log('handleLogout', data);
          this.reset();
        }

        handleAuthenticate(data) {
          console.log('handleAuthenticate', data);
          this.authenticate();
        }

        handleDisconnect(reason) {
          console.log('handleDisconnect', reason);
          this.disconnect();
          this.reset();
        }

        handleReconnect() {
          console.log('you have been reconnected');
        }

        handleReconnectError() {
          console.log('attempt to reconnect has failed');
          this.disconnect();
          this.reset();
        }

        handleError(error) {
          console.error(error);
        }

        handleConnect() {
          console.log('handleConnect');

          this.socket.on('authenticate', this.handleAuthenticate.bind(this));
          this.socket.on('login', this.handleLogin.bind(this));
          this.socket.on('login_error', this.handleLoginError.bind(this));
          this.socket.on('logout', this.handleLogout.bind(this));
          this.socket.on('disconnect', this.handleDisconnect.bind(this));
          this.socket.on('reconnect', this.handleReconnect.bind(this));
          this.socket.on('reconnect_error', this.handleReconnectError.bind(this));

          this.socket.on('test', this.handleTest.bind(this));

          this.socket.on('new-msg', this.handleNewMsg.bind(this));
          this.socket.on('new-room-msg', this.handleNewRoomMsg.bind(this));

        }

        init() {
          this.connect();
        }
      }

      class Demo {
        constructor(iamUrl, redirectUrl) {
          this.socket = null;
          this.redirectUrl = redirectUrl;
          this.iamLoginaddress = iamUrl + 'protocol/openid-connect/auth?client_id=account&response_type=code&redirect_uri=' + redirectUrl;
          this.iamLogoutAddress = iamUrl + 'account/?redirect_uri=' + redirectUrl;
          this.iamLogoutLoginAddress = iamUrl + 'protocol/openid-connect/logout?redirect_uri=' + redirectUrl;
          this.init();
        }

        setCookie(cName, cValue, expDays) {
          let date = new Date();
          date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
          const expires = "expires=" + date.toUTCString();
          document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
        }

        getCookie(cName) {
          const name = cName + "=";
          const cDecoded = decodeURIComponent(document.cookie); //to be careful
          const cArr = cDecoded .split('; ');
          let res;
          cArr.forEach(val => {
              if (val.indexOf(name) === 0) res = val.substring(name.length);
          });
          return res;
        }

        handleResponse(response) {
          if (response.status == 200) {
            response.json().then(body => {
              console.log(body);
            });
          } else {
            console.log(response.statusText);
          }
        }

        setupConnection(code) {
          // if (sessionStorage.getItem('socketConnected')) {
          if (this.getCookie('socketConnected')) {
            this.printErrorBox();
            return;
          }

          if (this.socket) {
            delete this.socket;
          }
          this.socket = new Socket(this, code, this.redirectUrl);
        }

        loadLoginForm() {
          this.setFormSource(this.iamLoginaddress);
        }

        setFormSource(url) {
          this.iamIframe.src = url;
        }

        deleteById(id) {
          const element = document.getElementById(id);
          if (element) element.parentNode.removeChild(element);
        }

        processEventKeycloak(body) {
          console.log('new event key', body.key);
          switch (body.key) {
            case 'auth_code':
              this.setupConnection(body.value);
              this.setFormSource(this.iamLogoutAddress);
              break;
          }
        }

        handleEvent(e) {
          var key = e.message ? 'message' : 'data';
          var data = e[key];
          switch (data.component) {
            case 'keycloak':
              this.processEventKeycloak(data.body);
              break;
          }
        }

        initEventListener(callback) {
          var eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent';
          var eventer = window[eventMethod];
          var messageEvent = eventMethod == 'attachEvent' ? 'onmessage' : 'message';
          eventer(messageEvent, callback, false);
        }

        printErrorBox() {
          this.deleteById('test-box');

          const header = document.createElement('html');
          header.innerHTML = '<p>Another socket connection is already open. <br />Please close this window.</p>';

          const div = document.createElement('div');
          div.id = 'error-box';
          div.appendChild(header);
          document.body.appendChild(div);
        }

        printDemoBox() {
          this.deleteById('error-box');

          const header = document.createElement('html');
          header.innerHTML = '<h1>ambtec: Login,Logout and Message Demo</h1><p>Please run on localhost and navigate to <a href="http://localhost:1234" target="parent">http://localhost:1234</a><br /> Keycloak Frontend can be loaded via <a href="http://127.0.0.1:28080/auth" target="parent">http://127.0.0.1:28080/auth</a></p>';

          const hr = document.createElement('hr');

          this.iamIframe = document.createElement('iframe');
          this.iamIframe.id = 'iam-iframe';
          this.iamIframe.scrolling = 'no';

          const div = document.createElement('div');
          div.id = 'test-box';
          div.appendChild(header);
          div.appendChild(hr);
          div.appendChild(this.iamIframe);
          div.appendChild(hr);
          document.body.appendChild(div);

          const script = document.createElement('script');
          script.type = 'text/javascript';
          script.onload = function () {
            iFrameResize({
              log: false,
              checkOrigin: false
            }, '#iam-iframe');
          };
          script.src = 'https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js';
          document.body.appendChild(script);
        }

        init() {
          // if (sessionStorage.getItem('socketConnected')) {
            console.log('socketConnected', this.getCookie('socketConnected'))
          if (this.getCookie('socketConnected')) {
            this.printErrorBox();
            return;
          }

          this.printDemoBox();
          this.loadLoginForm();
          this.initEventListener(this.handleEvent.bind(this));
        }
      }

      var demo = new Demo('http://localhost:28080/auth/realms/ambtec/', 'http://localhost:28000/');

    })();
  </script>

</body>

</html>